// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Fira Code', monospace;

$fontContent: 'Montserrat', sans-serif
$fontTitles: 'Open Sans', sans-serif
$fontCode: 'Fira Code', monospace

//Color generation through coolors.co https://coolors.co/c3f73a-b7f0ad-586994-7d869c-a2abab I realy like this first pattern ! Inspiring :)

$colorPrimary: #11130b
$colorSecondary: #e7efc5 //<-IMP
$colorTertiary: #11130b
$colorFourth: #41423a
$colorFifth: #e7efc5