@import 'codification'

hr
    border-top: 2px solid $colorFourth
    margin: 1rem

h1,h2,h3,h4,p
    color: $colorFourth

h2
    text-align: center

p,h3 
    margin-top: 1rem

main 
    overflow: hidden
    
.boxwrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    //overflow: hidden
    margin-top: 20px
    margin-bottom: 20px

.image
    background-size: cover
    background-attachment: fixed
    height: 50px

.top
    background-image: url(https://picsum.photos/1920/1080)

.mid
    background-image: url(https://picsum.photos/1920/1080)

.low
    background-image: url(https://picsum.photos/1920/1080)
.box
    width: 90vw
    border: 1px solid black
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75)
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.75)
    margin: 10px 0
    padding: 20px
    border-radius: 3px

.see-through-box
    width: 90vw
    border: 1px solid black
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75)
    margin: 10px 0
    padding: 20px
    border-radius: 3px

.call-to-action
    background-color: lighten($colorFourth, 30)
    text-align: center
    line-height: 2.5rem
    border-radius: 3px
    color: black
    padding: 0.8rem

.cntr
    text-align: center
    margin-top: 1rem
// Large devices (laptops/desktops, 1200px and up) */
@media screen and (min-width: 1200px)
    .box, .see-through-box
        width: 98vw
    .image
        height: 10vh
    h2,h3,h4,h5,p
        text-align: center