//General border rule and transition duration <3 0.24
    
*
    box-sizing: border-box
    transition-duration: 0s

// Don't want no underlign of links nowhere !

a 
    text-decoration: none

//iMarty's reset

*:not(input,select)
    margin: 0
    padding: 0
    border: 0

p 
    text-align: justify

