$font: 'Spartan', sans-serif
 
.red-border
    border-color: red
.blue-border
    border-color: blue



form
    input
        border-radius: 0.3rem
        width: 200px
    [type="submit"]
        width: 100px
    [type="checkbox"]
        width: initial