hr {
  border-top: 2px solid #41423a;
  margin: 1rem;
}

h1, h2, h3, h4, p {
  color: #41423a;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
}

p, a {
  font-family: "Montserrat", sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

p, h3 {
  margin-top: 1rem;
}

.blog-date {
  text-align: right;
}

main {
  overflow: hidden;
}

.boxwrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.image {
  background-size: cover;
  background-attachment: fixed;
  background-image: url(../img/AdobeStock_14964377.jpeg);
}

.top {
  height: 1rem;
}

.mid {
  height: 2.2rem;
}

.low {
  height: 3rem;
}

.box {
  width: 90vw;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 30px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 30px 1px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 3px;
  margin-bottom: 1rem;
}

.call-to-action {
  background-color: #9db632;
  text-align: center;
  line-height: 2.5rem;
  border-radius: 3px;
  color: black;
  padding: 0.8rem;
}

.cntr {
  text-align: center;
  margin-top: 1rem;
}

@media screen and (min-width: 1200px) {
  .box, .see-through-box {
    width: 98vw;
    margin-bottom: 5rem;
  }
  h1 {
    margin-bottom: 5rem;
  }
  h2, h3, h4, h5, p {
    text-align: center;
  }
  .top {
    display: none;
  }
  .mid {
    display: none;
  }
  .low {
    height: 31vh;
  }
  .boxwrapper {
    height: 100vh;
  }
  .smaller {
    height: 92vh;
  }
  .actionboxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .actionboxes div {
    margin: 1rem;
  }
}
/*# sourceMappingURL=blog.css.map */