hr {
  border-top: 2px solid #41423a;
  margin: 1rem;
}

h1, h2, h3, h4, p {
  color: #41423a;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}

h1 {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

p, a {
  font-family: "Montserrat", sans-serif;
}

p, h3 {
  margin-top: 1rem;
}

.blog-date {
  text-align: right;
}

main {
  overflow: hidden;
}

.boxwrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100vh;
}

.see-through-box {
  width: 90vw;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 40px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 40px 1px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.image {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: url(../img/contact.jpg);
}

.top {
  height: 1rem;
}

.mid {
  height: 2.2rem;
}

.low {
  height: 4.5rem;
}

.box {
  width: 90vw;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 30px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2), 0 0 30px 1px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 3px;
}

.cntr {
  text-align: center;
  margin-top: 1rem;
}

.cntc {
  font-size: 3rem;
  width: 7rem;
  height: 7rem;
  color: #9db632;
  border: 5px solid #e7efc5;
  border-radius: 50%;
  padding: 1rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cntc:hover {
  color: #9db632;
  border: 5px solid #c6d975;
  background-color: #e7efc5;
  -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 1200px) {
  .box {
    width: 800px;
  }
  .see-through-box {
    width: 96vw;
  }
  h2, h3, h4, h5, p {
    text-align: center;
  }
  .top {
    display: none;
  }
  .mid {
    display: none;
  }
  .low {
    height: 24vh;
  }
  .boxwrapper {
    height: 100vh;
  }
  .smaller {
    height: 92vh;
  }
  .actionboxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .actionboxes div {
    margin: 1rem;
  }
}
/*# sourceMappingURL=contact.css.map */