.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #9db632;
  height: 40vw;
  width: 40vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  margin: 1rem;
  padding: 0.5rem;
}

#symbolBorder {
  border: 2px solid #11130b;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#symbol {
  font-size: 4rem;
  color: #41423a;
}

#name {
  font-family: "Open Sans", sans-serif;
  color: #41423a;
}

#mainMenu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f8faed;
  height: 100vh;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#mainMenu ul {
  list-style: none;
}

.mainMenuLinks {
  position: relative;
  display: block;
  background-color: #9db632;
  width: 80vw;
  height: 2.5rem;
  margin: 1rem;
  text-align: center;
  line-height: 2.5rem;
  border-radius: 3px;
}

.mainMenuLinks .anchorGradient {
  font-family: "Montserrat", sans-serif;
  color: #41423a;
}

.mainMenuLinks * {
  padding: 0;
}

.mainMenuLinks img {
  position: absolute;
  -webkit-transform: scale(0.08) rotate(-0.1turn);
          transform: scale(0.08) rotate(-0.1turn);
  top: -218px;
  left: -169px;
}

#sideBarWrapper {
  position: fixed;
  right: 0;
  top: 0;
}

#bigBar {
  background-color: #eaf1cd;
  height: 100vh;
  width: 3vw;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
  opacity: 0.85;
}

#buttonBar {
  position: absolute;
  top: 10%;
  right: -3rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #e7efc5;
  height: 5rem;
  width: 5rem;
  border-radius: 2rem 0 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1200px) {
  #mainMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 4.5vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #mainMenu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #mainMenu img {
    position: absolute;
    -webkit-transform: scale(0.07) rotate(-0.15turn);
            transform: scale(0.07) rotate(-0.15turn);
    top: -218px;
    left: -386px;
  }
  .logo {
    height: 50px;
    width: 50px;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .logo #name {
    display: none;
  }
  #bigBar {
    display: none;
  }
  .mainMenuLinks {
    width: 120px;
  }
  #symbol {
    font-size: 0.8rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-duration: 0.24s;
          transition-duration: 0.24s;
}

a {
  text-decoration: none;
}

*:not(input) {
  margin: 0;
  padding: 0;
  border: 0;
}

p {
  text-align: justify;
}
/*# sourceMappingURL=main.css.map */